// new RegExp('pattern','flags')
// /pattern/f

const ans='МЕня-йцуцувтоЩмч-валсмьв r9d9 амваыуаь';
const reg=/-/i;
// const reg=/О/ig;

console.log(ans.search(reg));//выводит позицию символа


// i-найти вне зависимости от регистра
// g-найти сразу несколько вхождений
// m-многострочнй режим
// \d-ищет все цифры
// \w-все буквы
// \s-пробелы
// \D-ищет все не цифры
// \W-все  не буквы
// \s-пробелы

console.log(ans.match(/\w\d\w\d/i));
// console.log(ans.match(reg));// возвращает массив с найденными символами


// console.log(ans.replace(/у/g,"*"));//замена(если поставить точку-то все символы)


// console.log(reg.test(ans));//определяет вхождения регулярки в состав строки



